* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 60px auto;
}
body {
  background-color: #eee;
  font-family: sans-serif;
  font-size: 16px;
  color: #444;
  line-height: 1.6rem;
}
.form-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding: 14px 70px;
  gap: 6rem;

  /* height: 600px; */
}

.left-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.left-grid h1 {
  font-weight: 700;
  font-size: 40px;
  letter-spacing: -0.8;
  line-height: 49px;
}
.left-grid img {
  width: 77.33px;
  height: 80px;
}
.password {
  position: relative;
}
.eye-icon {
  position: absolute;
  top: 46px;
  left: 94%;
}

.right-grid {
  background-color: #fff;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
  padding: 20px;
}
.first-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.first-form input,
.first-form select {
  width: 97%;
}
.form-group {
  display: grid;
  grid-template-columns: 1fr;
  padding: 10px 0;
}

.right-grid p {
  text-align: center;
}
a {
  color: #2ec6b6;
}
label {
  font-weight: 600;
}
input,
button,
select {
  padding: 10px;
  border-radius: 11px;
  width: 100%;
  border: 1px solid #e9dfdf;
  outline-color: #2ec6b6;
}
button {
  color: #fff;
  background: #2ec6b6;
}
@media (max-width: 1046px) {
  .form-content {
    gap: 4px;
  }
}

@media (max-width: 777px) {
  .container {
    max-width: 499px;
  }
  .form-content {
    display: block;
  }
  .first-form {
    display: block;
  }
  .right-grid {
    margin-top: 60px;
  }
}
